@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syncopate:wght@400;700&display=swap");

:root {
  --header-height: 3.5rem;

  --black-color: hsl(0, 0%, 5%);
  --black-color-light: hsl(0, 0%, 70%);
  --white-color: hsl(0, 0%, 100%);
  --title-color: hsl(0, 0%, 5%);
  --text-color: hsl(0, 0%, 55%);
  --body-color: hsl(0, 0%, 96%);

  --body-font: "Poppins", sans-serif;
  --second-font: "Syncopate", sans-serif;
  --biggest-font-size: 2.5rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  --font-regular: 400;
  --font-bold: 700;

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url("./img/fondo.jpg");
  background-size: cover;
  animation: moveBackground 20s linear infinite;
}

@keyframes moveBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}

footer {
  background-color: #111;
  color: #fff;
  padding: 40px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-column {
  flex: 2;
  min-width: 200px;
  margin: 10px 20px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 20px;
  text-transform: uppercase;
  border-bottom: 2px solid #fff;
  display: inline-block;
  padding-bottom: 5px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #f90;
}

.book-reclamations {
  text-align: right;
}

@media (max-width: 768px) {
  .footer-column {
      min-width: 100%;
      margin: 10px 0;
  }

  .book-reclamations {
      text-align: left;
  }
}

/*      Page Productos     */
.contenedor {
  max-width: 100%;
  display: flex;
  max-height: 100%;
}

.filterContent {
  width: 25%;
}

@media screen and (max-width: 1023px) {

  .contenedor {
    width: 100%;
    display: block; 
  }

  .filterContent {
    width: 100%;
  }

  #list {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  #list .item {
    margin: 20px;
    width: auto;
  }

  #list .item .detalles {
    display: none; /* para esconder el boton */
  }
}

.filter {
  margin: 50px 25px;
  padding: 20px 20px;
  border-radius: 10px;
  background-color: #2d383e63;
}

.filter .item {
  display: block;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #c7d4c7;
}

.filterContent .submit {
  text-align: center;
}

.filter .item label {
  width: 100%;
  color: rgb(37, 37, 37);
  font-size: 1em;
  line-height: 1.5em;
  margin: 10px;
}

.filter .item select,
.filter .item input {
  width: 100%;
  border: none;
  background-color: white;
  padding: 9px;
  border-radius: 10px;
  outline: none;
}

.submit button {
  color: white;
  padding: 10px 50px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #2d383e;
}

.submit button:hover {
  color: black;
  background-color: #eeeeee7e;
}

.countResults {
  display: flex;
  gap: 5px;
  color: white;
  margin: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.8em;
  line-height: 2.3em;
}

#list {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#list .item {
  background-color: #cfcfcf65;
  margin: 50px 20px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

#list .item:hover {
  transform: scale(1.05);
}

#list .item img {
  margin: 20px 10px 30px 10px;
  max-width: 80%;
  width: auto;
  border-radius: 15px;
  box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.2);
}

#list .item .title {
  font-weight: bold;
}

#list .item .price-button-container {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  align-items: center;
  margin-top: 15px;
}

#list .item .precio {
  margin: 7px;
  font-weight: 600;
}

#list .item .detalles {
  cursor: pointer;
  font-family: var(--body-font);
  background-color: #38435852;
  border-radius: 10px;
  border: none;
  padding: 10px;
  margin-bottom: 15px;
}

#list .item .detalles:hover {
  background-color: #195ddb21;
}

/* Estilo para el cuadro de detalles */
.detail-box,
.overlay {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.detail-box.show,
.overlay.show {
  opacity: 1;
}

.detail-box {
  color: rgb(94, 94, 94);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(206, 206, 206);
  border-radius: 15px;
  padding: 50px;
  z-index: 1001;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.detail-box.show {
  visibility: visible;
}

.detail-box img {
  max-width: 60%;
  height: auto;
  margin-right: 20px;
  border-radius: 15px;
}

.detail-box .details {
  max-width: 60%;
}

.detail-box .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(105, 105, 105, 0.5);
  z-index: 1000;
  backdrop-filter: blur(5px);
  visibility: hidden;
}

.overlay.show {
  visibility: visible;
}

/* Page Tienda */

.conteTienda {
  width: 100%;
  height: 100vh;
  display: flex;
}

.tiendaContent {
  width: 30%;
  background-color: #c4f0b7;
}

#storeForm {
  background-color: #2d383e;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: white;
  padding: 50px;
  margin: 0 auto;
}

#storeForm label {
  margin-bottom: 20px;
}

#storeForm select {
  cursor: pointer;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
}

#storeForm button {
  cursor: pointer;
  border-radius: 10px;
  padding: 8px;
  margin: 0;
  width: 50%;
  margin-bottom: 20px;
}

#storeForm span {
  cursor: pointer;
  text-decoration: underline;
}

#results {
  background-color: rgb(242, 255, 238);
  height: 63%; /* Altura fija para el contenedor de resultados */
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
}

.resultBox {
  background-color: rgb(255, 255, 255);
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
}

.mapContent {
  width: 70%;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1023px) {
  .conteTienda {
    display: block;
    height: auto;
  }

  .tiendaContent {
    width: 100%;
  }

  .mapContent {
    display: block;
    width: 100%;
  }
}


.mapFrame {
  width: 100%;
  height: 100%;
  border: none;
}

/* PAGE LANZAMIENTO */

.conteTienda2 {
  display: block;
}

@media screen and (max-width: 1023px) {

  .carruselA {
    height: 10%;
  }

  .card-gallery {
    height: 10%;
  }

  .card  {
    height: 10%;
  }
}

.card-gallery {
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    margin-top: 50px;
}

.card {
    position: relative;
    width: calc(33.33% - 50px); /* Espacios de 100px a los costados */
    height: 700px;
    overflow: hidden;
    transition: transform 0.3s;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.title2 {
    cursor: pointer;
    position: absolute;
    bottom: 30px;
    right: 30px;
    border-radius: 15px;
    border: none;
    color: #000000;
    font-size: 18px;
    background-color: rgba(248, 248, 248, 0.712);
    transition: transform 0.3s;
    padding: 8px 25px;
}

.title2:hover {
    background-color: white;
    transform: scale(1.08);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card:hover {
    transform: scale(1.05);
}

.containerB {
    position: relative;
    width: 83%;
    margin: 50px auto;
  }
  
  .card-carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  
  .card2 {
    flex: 0 0 auto;
    width: 300px;
    margin-right: 20px;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .card2 img {
    width: 100%;
    height: auto;
    display: block;
    filter: grayscale(100%);
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-content h3 {
    margin: 0;
    font-size: 18px;
  }
  
  .card-content p {
    margin: 10px 0;
    font-size: 14px;
  }
  
  .prev,
  .next {
    position: absolute;
    font-weight: 900;
    top: 50%;
    transform: translateY(-50%);
    background-color: #929292b2;
    color: #fff;
    border: none;
    padding: 40px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }

.header {
  background-color: #f8f8f8;
  padding: 10px;
  box-shadow: 0px 2px 10px -5px rgba(0, 0, 0, 0.5);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo img {
  height: 50px;
}
.nav__menu {
  display: flex;
  align-items: center;
}
.nav__list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav__item {
  margin: 0 10px;
}
.nav__link {
  padding: 11px;
  text-decoration: none;
  color: #333;
  position: relative;
  transition: color 0.3s;
}
.nav__link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: -100%;
  background-color: #333;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
.nav__link:hover {
  color: #669e6d;
}
.nav__link:hover::before {
  visibility: visible;
  left: 0;
}

/* Navegacion para moviles */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--body-color);
    box-shadow: -1px 0 16px hsla(0, 0%, 0%, 0.1);
    width: 80%;
    height: 100%;
    padding: 6rem 3rem;
    transition: right 0.4s;
    z-index: 50;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--title-color);
  font-family: var(--second-font);
}

.nav__close {
  position: absolute;
  top: 1.125rem;
  right: 1.5rem;
}

/* Mostrar menud */
.show-menu {
  right: 0;
}

.shadow-header {
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, 0.1);
}

/* HOME */
.home__container {
  position: relative;
  display: grid;
  row-gap: 2rem;
  padding-block: 1rem 4rem;
}

.home__subtitle,
.home__title,
.home__button {
  font-family: var(--second-font);
  color: var(--title-color);
}

.home__button {
  transition: background-color 2s ease, color 2s ease;
}

.home__button:hover {
  background-color: rgb(114, 114, 114);
  color: white;
}

.home__subtitle {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}

.home__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home__description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.home__button {
  display: inline-block;
  background-color: var(--white-color);
  box-shadow: 0 8px 32px hsla(0, 0%, 0%, 0.1);
  padding: 1rem 3rem;
  border-radius: 4rem;
  font-weight: var(--font-bold);
  transition: box-shadow 0.4s;
}

.home__button:hover {
  box-shadow: 0 8px 32px hsla(0, 0%, 0%, 0.15);
}

.home__social {
  position: absolute;
  top: 10rem;
  right: 0;
  display: grid;
  row-gap: 1rem;
}

.home__social-link {
  display: inline-flex;
  font-size: 1.25rem;
  color: var(--title-color);
  transition: transform 0.4s;
}

.home__social-link:hover {
  transform: translateY(-0.25rem);
}

.home__images {
  display: grid;
  position: relative;
}

.home__shoes {
  width: 300px;
  margin-inline: auto;
  filter: drop-shadow(10px 7px 10px rgb(164, 248, 196));
}

.home__circle {
  width: 250px;
  height: 250px;
  background: linear-gradient(180deg, hsl(0, 0%, 55%), hsl(0, 0%, 96%));
  border-radius: 50%;
  position: absolute;
  inset: 0;
  margin: auto;
}

.swiper {
  margin-inline: initial;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: -2rem;
}

.swiper-pagination-bullet {
  width: 1rem;
  height: 0.25rem;
  border-radius: 1rem;
  background-color: var(--black-color-light);
  opacity: 1;
  transition: bacground-color 0.3s, width 0.3s;
}

.swiper-pagination-bullet-active {
  width: 1.25rem;
  background-color: var(--black-color);
}

.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 2px;
}

/* Para dispositivos pequeños */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .home__title {
    font-size: 2rem;
  }

  .home__circle {
    width: 220px;
    height: 220px;
  }
}

/* Para dispositivos medianos */
@media screen and (max-width: 580px) {
  .nav__menu {
    width: 60%;
  }

  .home__container {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .home__data {
    text-align: center;
  }
}

/* Para dispositivos grandes */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) +2rem);
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__menu {
    width: initial;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .home__container {
    height: 100vh;
    grid-template-columns: repeat(2, 400px);
    place-items: center;
    column-gap: 2rem;
  }

  .home__data {
    text-align: initial;
  }

  .home__social {
    align-items: center;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }

  .home__container {
    grid-template-columns: 430px 600px;
    column-gap: 4.5rem;
  }

  .home__title {
    margin-bottom: 1.25rem;
  }

  .home__description {
    font-size: var(--normal-font-size);
    margin-bottom: 3rem;
  }

  .home__shoes {
    width: 600px;
  }

  .home__circle {
    width: 500px;
    height: 500px;
  }
}

@media screen and (min-width: 1248px) {
  .home__social {
    right: -8rem;
  }
  .home__social-link {
    font-size: 1.5rem;
  }
}
